# banner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/: MainActivity.java  NavigationActivity.kt  TestActivity.kt
app/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java
app/src/main/java/com/test/banner/ui/: GlideRoundTransform.java
app/src/main/res/layout/: activity_banner_animation.xml  activity_test.xml  banner_custom_viewpager.xml  header.xml  item_image_banner.xml
banner/: .gitignore  build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/loader/: ImageLoader.java
easybanner/: .gitignore  build.gradle
easybanner/src/androidTest/java/com/seven/easybanner/: ExampleInstrumentedTest.java
easybanner/src/main/: AndroidManifest.xml
easybanner/src/main/java/com/seven/easybanner/: EasyBanner.kt
easybanner/src/main/java/com/seven/easybanner/adapter/: BaseAdapter.kt
easybanner/src/main/java/com/seven/easybanner/model/: Data.kt
easybanner/src/main/res/layout/: layout_easy_banner.xml
easybanner/src/test/java/com/seven/easybanner/: ExampleUnitTest.java
easybannerjar/: build.gradle
easybannerjar/src/androidTest/java/com/seven/easybannerjar/: ExampleInstrumentedTest.java
easybannerjar/src/main/: AndroidManifest.xml
easybannerjar/src/main/java/com/seven/easybannerjar/: EasyBanner.java
easybannerjar/src/main/java/com/seven/easybannerjar/adapter/: BaseAdapter.java  ImageBannerAdapter.java
easybannerjar/src/main/java/com/seven/easybannerjar/model/: DataModel.java
easybannerjar/src/main/java/com/seven/easybannerjar/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  (+3 more)
easybannerjar/src/main/res/drawable/: circle_indicator_background.xml  circle_indicator_selected.xml  num_indicator_background.xml
easybannerjar/src/main/res/layout/: layout_default_indicator_content.xml  layout_easy_banner_java.xml
easybannerjar/src/test/java/com/seven/easybannerjar/: ExampleUnitTest.java
